D:\OOPR\OOP2\Ex.1\Ex 1\Ex 1\bin\Debug\net6.0\Ex 1.exe
D:\OOPR\OOP2\Ex.1\Ex 1\Ex 1\bin\Debug\net6.0\Ex 1.deps.json
D:\OOPR\OOP2\Ex.1\Ex 1\Ex 1\bin\Debug\net6.0\Ex 1.runtimeconfig.json
D:\OOPR\OOP2\Ex.1\Ex 1\Ex 1\bin\Debug\net6.0\Ex 1.dll
D:\OOPR\OOP2\Ex.1\Ex 1\Ex 1\bin\Debug\net6.0\Ex 1.pdb
D:\OOPR\OOP2\Ex.1\Ex 1\Ex 1\obj\Debug\net6.0\Ex 1.csproj.AssemblyReference.cache
D:\OOPR\OOP2\Ex.1\Ex 1\Ex 1\obj\Debug\net6.0\Ex 1.GeneratedMSBuildEditorConfig.editorconfig
D:\OOPR\OOP2\Ex.1\Ex 1\Ex 1\obj\Debug\net6.0\Ex 1.AssemblyInfoInputs.cache
D:\OOPR\OOP2\Ex.1\Ex 1\Ex 1\obj\Debug\net6.0\Ex 1.AssemblyInfo.cs
D:\OOPR\OOP2\Ex.1\Ex 1\Ex 1\obj\Debug\net6.0\Ex 1.csproj.CoreCompileInputs.cache
D:\OOPR\OOP2\Ex.1\Ex 1\Ex 1\obj\Debug\net6.0\Ex 1.dll
D:\OOPR\OOP2\Ex.1\Ex 1\Ex 1\obj\Debug\net6.0\refint\Ex 1.dll
D:\OOPR\OOP2\Ex.1\Ex 1\Ex 1\obj\Debug\net6.0\Ex 1.pdb
D:\OOPR\OOP2\Ex.1\Ex 1\Ex 1\obj\Debug\net6.0\Ex 1.genruntimeconfig.cache
D:\OOPR\OOP2\Ex.1\Ex 1\Ex 1\obj\Debug\net6.0\ref\Ex 1.dll
